import serial
import time
import serial.tools.list_ports

ports = serial.tools.list_ports.comports()
device = list(map(lambda port: port.device, ports))[0]

ser = serial.Serial(device, 115200, timeout=0.01)

field = 'A'
robot = 'A'
activated = False

def repond():
    respoce = 'rf:a' + field + robot + 'ACK-----'
    ser.write(responce.encode())

while True:
    #print(ser.read())
    ref_command = ser.read()
    if ref_command.startswith('<ref:a' + field + robot) or ref_command.startswith('<ref:a' + field + 'X'):
        command = ref_command[8:]
        if command == 'START----':
            activated = True
            respond()
        if command == 'STOP-----':
            activated = False
            respond()
        if command == 'PING-----':
            respond()
    #print(str(activated)) - for checking if it works right or not
    
    time.sleep(0.1)
    #ser.write("gs\n".encode())
    #ser.write("sd:10:10:10\n".encode())
